<?xml version='1.0' encoding='UTF-8' ?>
<WORK>
<HEAD>
<Ver></Ver>
<Name>357-0-SojeveAgimi</Name>
<Operator></Operator>
<Instrument></Instrument>
<Remark></Remark>
<CreateDateTime>2025-08-31 13:10:52</CreateDateTime>
<DxfMapFileConfig>/storage/emulated/0/Download/357-0-Sojeve-Agimi-ndarjet-def.dxf</DxfMapFileConfig>
</HEAD>
<WorkOption>
<Zone></Zone>
<ArithmeticType></ArithmeticType>
<FileAngleFormatType>2</FileAngleFormatType>
<StakeoutPlaySound></StakeoutPlaySound>
<ApplyProject>0</ApplyProject>
<ApplyProjectName></ApplyProjectName>
<ApplyProjectGis>1362-0Jezerc</ApplyProjectGis>
<UseOneGisTemplateName></UseOneGisTemplateName>
<baseRepeatPointType>0</baseRepeatPointType>
<CoordinateSystemParEncrypt>0</CoordinateSystemParEncrypt>
<UseCoordSystemType>0</UseCoordSystemType>
<EnterType>-1</EnterType>
<RtcmInputEllipsoid></RtcmInputEllipsoid>
<RtcmInputProjectPar></RtcmInputProjectPar>
<RtcmInputSevenPar></RtcmInputSevenPar>
<RtcmInputFourPar></RtcmInputFourPar>
<RtcmInputHeightFitting></RtcmInputHeightFitting>
<RtcmInputVerticalPar></RtcmInputVerticalPar>
<RtcmInputCorrectPar></RtcmInputCorrectPar>
<RtcmPassword></RtcmPassword>
<HuNanActiveCode></HuNanActiveCode>
<HuNanParamFilePath></HuNanParamFilePath>
<HuNanLibFilePath></HuNanLibFilePath>
</WorkOption>
<DataOption>
<DataFileName>357-0-SojeveAgimi.PD</DataFileName>
<Mode></Mode>
<Mode_Sub></Mode_Sub>
<DictionaryFileName></DictionaryFileName>
<PROJECT_BAND>0</PROJECT_BAND>
</DataOption>
</WORK>
