JB,NM357-0-SojeveAgimi,DT08-31-2025,TM13:11:40
MO,AD0,UN1,SF1.000000,EC0,EO0.0,AU0
--SurvX Version 4.2.240103.091343
--Base Configuration by Reading GPS Position
--DT08-31-2025
--TM13:11:40
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2706,LA42.22514468,LN21.13548051,EL584.7929,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2706,N 4693509.1337,E 7519095.3653,EL584.7929,--Base
--Entered Rover HR: 2.0000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.0697
GPS,PNPt1,LA42.22516791,LN21.14023737,EL591.560800,--
--GS,PNPt1,N 4693516.7775,E 7519268.4694,EL591.5608,--
--GT,PNPt1,SW2382,ST40752000,EW2382,ET40753000
--DT08-31-2025
--TM13:19:12
--HSDV:0.0057, VSDV:0.0076, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9500, HDOP:0.4500, VDOP:0.6600, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt2,LA42.22518388,LN21.14023148,EL592.062100,--
--GS,PNPt2,N 4693521.7002,E 7519267.1098,EL592.0621,--
--GT,PNPt2,SW2382,ST40866000,EW2382,ET40867000
--DT08-31-2025
--TM13:21:06
--HSDV:0.0041, VSDV:0.0053, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9900, HDOP:0.4600, VDOP:0.6800, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt3,LA42.225159,LN21.14005378,EL590.618300,--
--GS,PNPt3,N 4693513.9132,E 7519226.4818,EL590.6183,--
--GT,PNPt3,SW2382,ST41040000,EW2382,ET41041000
--DT08-31-2025
--TM13:24:00
--HSDV:0.0047, VSDV:0.0058, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9200, HDOP:0.4400, VDOP:0.6300, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt4,LA42.22517537,LN21.14005505,EL590.958800,--
--GS,PNPt4,N 4693518.9647,E 7519226.7585,EL590.9588,--
--GT,PNPt4,SW2382,ST41131000,EW2382,ET41132000
--DT08-31-2025
--TM13:25:31
--HSDV:0.0054, VSDV:0.0070, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9200, HDOP:0.4400, VDOP:0.6300, NSDV:0.0038, ESDV:0.0038
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt5,LA42.22518419,LN21.1359883,EL590.960200,--
--GS,PNPt5,N 4693521.6434,E 7519211.4837,EL590.9602,--
--GT,PNPt5,SW2382,ST41216000,EW2382,ET41217000
--DT08-31-2025
--TM13:26:56
--HSDV:0.0047, VSDV:0.0061, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9200, HDOP:0.4400, VDOP:0.6300, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt6,LA42.22520917,LN21.13580316,EL590.706200,--
--GS,PNPt6,N 4693529.2345,E 7519169.1135,EL590.7062,--
--GT,PNPt6,SW2382,ST41417000,EW2382,ET41418000
--DT08-31-2025
--TM13:30:17
--HSDV:0.0064, VSDV:0.0092, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9200, HDOP:0.4400, VDOP:0.6300, NSDV:0.0045, ESDV:0.0045
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt7,LA42.2251937,LN21.13579638,EL589.892900,--
--GS,PNPt7,N 4693524.4573,E 7519167.5766,EL589.8929,--
--GT,PNPt7,SW2382,ST41516000,EW2382,ET41517000
--DT08-31-2025
--TM13:31:56
--HSDV:0.0049, VSDV:0.0067, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9400, HDOP:0.4500, VDOP:0.6400, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt8,LA42.2252656,LN21.13565203,EL590.834900,--
--GS,PNPt8,N 4693546.5482,E 7519134.4961,EL590.8349,--
--GT,PNPt8,SW2382,ST41662000,EW2382,ET41663000
--DT08-31-2025
--TM13:34:22
--HSDV:0.0049, VSDV:0.0071, STATUS:FIXED, SATS:35, AGE:1, PDOP:0.8800, HDOP:0.4300, VDOP:0.6000, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt9,LA42.22525136,LN21.13564159,EL590.632800,--
--GS,PNPt9,N 4693542.1495,E 7519132.1200,EL590.6328,--
--GT,PNPt9,SW2382,ST41733000,EW2382,ET41734000
--DT08-31-2025
--TM13:35:33
--HSDV:0.0068, VSDV:0.0097, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9100, HDOP:0.4500, VDOP:0.6300, NSDV:0.0048, ESDV:0.0048
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt10,LA42.22531794,LN21.13556651,EL591.054400,--
--GS,PNPt10,N 4693562.6434,E 7519114.8898,EL591.0544,--
--GT,PNPt10,SW2382,ST41838000,EW2382,ET41839000
--DT08-31-2025
--TM13:37:18
--HSDV:0.0044, VSDV:0.0067, STATUS:FIXED, SATS:35, AGE:1, PDOP:0.8800, HDOP:0.4300, VDOP:0.6000, NSDV:0.0031, ESDV:0.0031
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt11,LA42.22532689,LN21.13555987,EL591.325500,--
--GS,PNPt11,N 4693565.4017,E 7519113.3642,EL591.3255,--
--GT,PNPt11,SW2382,ST41874000,EW2382,ET41875000
--DT08-31-2025
--TM13:37:54
--HSDV:0.0041, VSDV:0.0062, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9100, HDOP:0.4400, VDOP:0.6200, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt12,LA42.22533671,LN21.13556394,EL591.851400,--
--GS,PNPt12,N 4693568.4333,E 7519114.2877,EL591.8514,--
--GT,PNPt12,SW2382,ST41927000,EW2382,ET41928000
--DT08-31-2025
--TM13:38:47
--HSDV:0.0034, VSDV:0.0051, STATUS:FIXED, SATS:35, AGE:1, PDOP:0.9100, HDOP:0.4400, VDOP:0.6200, NSDV:0.0024, ESDV:0.0024
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt13,LA42.22532306,LN21.13551381,EL590.692100,--
--GS,PNPt13,N 4693564.1899,E 7519102.8325,EL590.6921,--
--GT,PNPt13,SW2382,ST42023000,EW2382,ET42024000
--DT08-31-2025
--TM13:40:23
--HSDV:0.0055, VSDV:0.0068, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9400, HDOP:0.4600, VDOP:0.6500, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt14,LA42.22537133,LN21.13556928,EL593.491800,--
--GS,PNPt14,N 4693579.1179,E 7519115.4788,EL593.4918,--
--GT,PNPt14,SW2382,ST42154000,EW2382,ET42155000
--DT08-31-2025
--TM13:42:34
--HSDV:0.0051, VSDV:0.0064, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9400, HDOP:0.4600, VDOP:0.6500, NSDV:0.0036, ESDV:0.0036
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt15,LA42.22535858,LN21.13558933,EL593.219300,--
--GS,PNPt15,N 4693575.1977,E 7519120.0749,EL593.2193,--
--GT,PNPt15,SW2382,ST42231000,EW2382,ET42232000
--DT08-31-2025
--TM13:43:51
--HSDV:0.0041, VSDV:0.0051, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9400, HDOP:0.4600, VDOP:0.6500, NSDV:0.0029, ESDV:0.0029
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt16,LA42.22537068,LN21.1355956,EL594.002900,--
--GS,PNPt16,N 4693578.9344,E 7519121.4991,EL594.0029,--
--GT,PNPt16,SW2382,ST42305000,EW2382,ET42306000
--DT08-31-2025
--TM13:45:05
--HSDV:0.0047, VSDV:0.0056, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9400, HDOP:0.4600, VDOP:0.6500, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt17,LA42.22538152,LN21.13559154,EL594.296000,--
--GS,PNPt17,N 4693582.2773,E 7519120.5625,EL594.2960,--
--GT,PNPt17,SW2382,ST42391000,EW2382,ET42392000
--DT08-31-2025
--TM13:46:31
--HSDV:0.0049, VSDV:0.0060, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9300, HDOP:0.4600, VDOP:0.6500, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt18,LA42.22548237,LN21.1354842,EL595.352500,--
--GS,PNPt18,N 4693613.3233,E 7519095.9243,EL595.3525,--
--GT,PNPt18,SW2382,ST42598000,EW2382,ET42599000
--DT08-31-2025
--TM13:49:58
--HSDV:0.0057, VSDV:0.0073, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9300, HDOP:0.4600, VDOP:0.6400, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt19,LA42.22547181,LN21.13546747,EL595.169600,--
--GS,PNPt19,N 4693610.0552,E 7519092.1070,EL595.1696,--
--GT,PNPt19,SW2382,ST42684000,EW2382,ET42685000
--DT08-31-2025
--TM13:51:24
--HSDV:0.0059, VSDV:0.0080, STATUS:FIXED, SATS:34, AGE:1, PDOP:0.9300, HDOP:0.4600, VDOP:0.6500, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt20,LA42.22550284,LN21.13545781,EL595.646400,--
--GS,PNPt20,N 4693619.6219,E 7519089.8708,EL595.6464,--
--GT,PNPt20,SW2382,ST42842000,EW2382,ET42843000
--DT08-31-2025
--TM13:54:02
--HSDV:0.0066, VSDV:0.0097, STATUS:FIXED, SATS:32, AGE:1, PDOP:0.9600, HDOP:0.4700, VDOP:0.6700, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt21,LA42.2255982,LN21.13533597,EL595.788600,--
--GS,PNPt21,N 4693648.9685,E 7519061.9206,EL595.7886,--
--GT,PNPt21,SW2382,ST43030000,EW2382,ET43031000
--DT08-31-2025
--TM13:57:10
--HSDV:0.0044, VSDV:0.0054, STATUS:FIXED, SATS:32, AGE:1, PDOP:0.9600, HDOP:0.4700, VDOP:0.6700, NSDV:0.0031, ESDV:0.0031
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt22,LA42.22560138,LN21.13533323,EL595.778800,--
--GS,PNPt22,N 4693649.9487,E 7519061.2917,EL595.7788,--
--GT,PNPt22,SW2382,ST43068000,EW2382,ET43069000
--DT08-31-2025
--TM13:57:48
--HSDV:0.0045, VSDV:0.0057, STATUS:FIXED, SATS:32, AGE:1, PDOP:0.9600, HDOP:0.4700, VDOP:0.6700, NSDV:0.0032, ESDV:0.0032
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt23,LA42.2256049,LN21.1353323,EL595.743500,--
--GS,PNPt23,N 4693651.0328,E 7519061.0755,EL595.7435,--
--GT,PNPt23,SW2382,ST43107000,EW2382,ET43108000
--DT08-31-2025
--TM13:58:27
--HSDV:0.0048, VSDV:0.0061, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9600, HDOP:0.4700, VDOP:0.6700, NSDV:0.0034, ESDV:0.0034
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt24,LA42.22559466,LN21.13531041,EL594.530800,--
--GS,PNPt24,N 4693647.8587,E 7519056.0787,EL594.5308,--
--GT,PNPt24,SW2382,ST43194000,EW2382,ET43195000
--DT08-31-2025
--TM13:59:54
--HSDV:0.0049, VSDV:0.0061, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0400, HDOP:0.4900, VDOP:0.7200, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt25,LA42.22567994,LN21.13531024,EL596.856300,--
--GS,PNPt25,N 4693674.1712,E 7519055.9678,EL596.8563,--
--GT,PNPt25,SW2382,ST43509000,EW2382,ET43510000
--DT08-31-2025
--TM14:05:09
--HSDV:0.0604, VSDV:0.0925, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0600, HDOP:0.5400, VDOP:0.7600, NSDV:0.0427, ESDV:0.0427
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt26,LA42.22569282,LN21.13533245,EL598.344300,--
--GS,PNPt26,N 4693678.1576,E 7519061.0378,EL598.3443,--
--GT,PNPt26,SW2382,ST43675000,EW2382,ET43676000
--DT08-31-2025
--TM14:07:55
--HSDV:0.0068, VSDV:0.0091, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0600, HDOP:0.5000, VDOP:0.7500, NSDV:0.0048, ESDV:0.0048
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt27,LA42.22572199,LN21.13526742,EL597.661000,--
--GS,PNPt27,N 4693687.1188,E 7519046.1369,EL597.6610,--
--GT,PNPt27,SW2382,ST43874000,EW2382,ET43875000
--DT08-31-2025
--TM14:11:14
--HSDV:0.0081, VSDV:0.0137, STATUS:FIXED, SATS:30, AGE:1, PDOP:1.0300, HDOP:0.4900, VDOP:0.7200, NSDV:0.0057, ESDV:0.0057
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt28,LA42.22575971,LN21.1352284,EL597.806300,--
--GS,PNPt28,N 4693698.7308,E 7519037.1806,EL597.8063,--
--GT,PNPt28,SW2382,ST44003000,EW2382,ET44004000
--DT08-31-2025
--TM14:13:23
--HSDV:0.0059, VSDV:0.0079, STATUS:FIXED, SATS:32, AGE:1, PDOP:0.9900, HDOP:0.4700, VDOP:0.6900, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt29,LA42.22584273,LN21.13558656,EL605.779000,--
--GS,PNPt29,N 4693724.5686,E 7519119.0335,EL605.7790,--
--GT,PNPt29,SW2382,ST44204000,EW2382,ET44205000
--DT08-31-2025
--TM14:16:44
--HSDV:0.0059, VSDV:0.0077, STATUS:FIXED, SATS:31, AGE:1, PDOP:0.9500, HDOP:0.4600, VDOP:0.6600, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt30,LA42.22589743,LN21.1355646,EL606.901600,--
--GS,PNPt30,N 4693741.4311,E 7519113.9664,EL606.9016,--
--GT,PNPt30,SW2382,ST44651000,EW2382,ET44652000
--DT08-31-2025
--TM14:24:11
--HSDV:0.0047, VSDV:0.0065, STATUS:FIXED, SATS:33, AGE:1, PDOP:0.9000, HDOP:0.4500, VDOP:0.6300, NSDV:0.0033, ESDV:0.0033
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt31,LA42.22595043,LN21.13554344,EL607.894100,--
--GS,PNPt31,N 4693757.7707,E 7519109.0817,EL607.8941,--
--GT,PNPt31,SW2382,ST44809000,EW2382,ET44810000
--DT08-31-2025
--TM14:26:49
--HSDV:0.0059, VSDV:0.0066, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9600, HDOP:0.4800, VDOP:0.6800, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt32,LA42.22566132,LN21.13566329,EL603.089500,--
--GS,PNPt32,N 4693668.6451,E 7519136.7379,EL603.0895,--
--GT,PNPt32,SW2382,ST45159000,EW2382,ET45160000
--DT08-31-2025
--TM14:32:39
--HSDV:0.0059, VSDV:0.0074, STATUS:FIXED, SATS:31, AGE:1, PDOP:0.9300, HDOP:0.4700, VDOP:0.6500, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt33,LA42.22552861,LN21.13571919,EL600.680100,--
--GS,PNPt33,N 4693627.7362,E 7519149.6357,EL600.6801,--
--GT,PNPt33,SW2382,ST45285000,EW2382,ET45286000
--DT08-31-2025
--TM14:34:45
--HSDV:0.0057, VSDV:0.0070, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9500, HDOP:0.4800, VDOP:0.6800, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt34,LA42.22546554,LN21.13578874,EL599.934000,--
--GS,PNPt34,N 4693608.3214,E 7519165.5982,EL599.9340,--
--GT,PNPt34,SW2382,ST45383000,EW2382,ET45384000
--DT08-31-2025
--TM14:36:23
--HSDV:0.0076, VSDV:0.0117, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9400, HDOP:0.4800, VDOP:0.6700, NSDV:0.0054, ESDV:0.0054
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt35,LA42.2254574,LN21.13580738,EL599.760200,--
--GS,PNPt35,N 4693605.8231,E 7519169.8687,EL599.7602,--
--GT,PNPt35,SW2382,ST45736000,EW2382,ET45737000
--DT08-31-2025
--TM14:42:16
--HSDV:0.0081, VSDV:0.0098, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9300, HDOP:0.4800, VDOP:0.6700, NSDV:0.0057, ESDV:0.0057
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt36,LA42.2254069,LN21.1359457,EL598.585200,--
--GS,PNPt36,N 4693590.3284,E 7519201.5503,EL598.5852,--
--GT,PNPt36,SW2382,ST45863000,EW2382,ET45864000
--DT08-31-2025
--TM14:44:23
--HSDV:0.0064, VSDV:0.0072, STATUS:FIXED, SATS:29, AGE:1, PDOP:0.9700, HDOP:0.5000, VDOP:0.7100, NSDV:0.0045, ESDV:0.0045
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt37,LA42.22539986,LN21.14001681,EL598.880300,--
--GS,PNPt37,N 4693588.1995,E 7519217.8232,EL598.8803,--
--GT,PNPt37,SW2382,ST45975000,EW2382,ET45976000
--DT08-31-2025
--TM14:46:15
--HSDV:0.0049, VSDV:0.0055, STATUS:FIXED, SATS:29, AGE:1, PDOP:1.0200, HDOP:0.5200, VDOP:0.7500, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt38,LA42.22539639,LN21.14005217,EL598.931900,--
--GS,PNPt38,N 4693587.1517,E 7519225.9134,EL598.9319,--
--GT,PNPt38,SW2382,ST46150000,EW2382,ET46151000
--DT08-31-2025
--TM14:49:10
--HSDV:0.0071, VSDV:0.0103, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0300, HDOP:0.6000, VDOP:0.8100, NSDV:0.0050, ESDV:0.0050
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt39,LA42.22536956,LN21.14020039,EL598.236000,--
--GS,PNPt39,N 4693578.9678,E 7519259.8390,EL598.2360,--
--GT,PNPt39,SW2382,ST46284000,EW2382,ET46285000
--DT08-31-2025
--TM14:51:24
--HSDV:0.0058, VSDV:0.0083, STATUS:FIXED, SATS:28, AGE:1, PDOP:1.0400, HDOP:0.5400, VDOP:0.7800, NSDV:0.0041, ESDV:0.0041
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt40,LA42.22519918,LN21.14031993,EL593.269900,--
--GS,PNPt40,N 4693526.4755,E 7519287.3274,EL593.2699,--
--GT,PNPt40,SW2382,ST46824000,EW2382,ET46825000
--DT08-31-2025
--TM15:00:24
--HSDV:0.0061, VSDV:0.0085, STATUS:FIXED, SATS:29, AGE:1, PDOP:0.9300, HDOP:0.5100, VDOP:0.7000, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt41,LA42.22521505,LN21.14031405,EL593.462000,--
--GS,PNPt41,N 4693531.3676,E 7519285.9682,EL593.4620,--
--GT,PNPt41,SW2382,ST46921000,EW2382,ET46922000
--DT08-31-2025
--TM15:02:01
--HSDV:0.0058, VSDV:0.0079, STATUS:FIXED, SATS:31, AGE:1, PDOP:0.9400, HDOP:0.5200, VDOP:0.7100, NSDV:0.0041, ESDV:0.0041
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt42,LA42.22521503,LN21.14031404,EL593.463000,--
--GS,PNPt42,N 4693531.3639,E 7519285.9678,EL593.4630,--
--GT,PNPt42,SW2382,ST46922000,EW2382,ET46923000
--DT08-31-2025
--TM15:02:02
--HSDV:0.0049, VSDV:0.0067, STATUS:FIXED, SATS:31, AGE:1, PDOP:0.9400, HDOP:0.5200, VDOP:0.7100, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt43,LA42.22521504,LN21.14031402,EL593.457500,--
--GS,PNPt43,N 4693531.3662,E 7519285.9620,EL593.4575,--
--GT,PNPt43,SW2382,ST46923000,EW2382,ET46924000
--DT08-31-2025
--TM15:02:03
--HSDV:0.0049, VSDV:0.0067, STATUS:FIXED, SATS:31, AGE:1, PDOP:0.9400, HDOP:0.5200, VDOP:0.7100, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt44,LA42.22535878,LN21.14030191,EL598.027000,--
--GS,PNPt44,N 4693575.7066,E 7519283.0702,EL598.0270,--
--GT,PNPt44,SW2382,ST47149000,EW2382,ET47150000
--DT08-31-2025
--TM15:05:49
--HSDV:0.0064, VSDV:0.0106, STATUS:FIXED, SATS:27, AGE:1, PDOP:0.9900, HDOP:0.5400, VDOP:0.7600, NSDV:0.0045, ESDV:0.0045
--Base Configuration by Reading GPS Position
--DT08-31-2025
--TM15:32:05
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2725,LA42.22527235,LN21.13567793,EL589.4479,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2725,N 4693548.6479,E 7519140.4140,EL589.4479,--Base
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt45,LA42.22581499,LN21.13462269,EL602.888800,--
--GS,PNPt45,N 4693715.4117,E 7518898.5875,EL602.8888,--
--GT,PNPt45,SW2382,ST49146000,EW2382,ET49147000
--DT08-31-2025
--TM15:39:06
--HSDV:0.0058, VSDV:0.0062, STATUS:FIXED, SATS:30, AGE:1, PDOP:0.9100, HDOP:0.5300, VDOP:0.7100, NSDV:0.0041, ESDV:0.0041
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt46,LA42.22581312,LN21.13461979,EL603.081500,--
--GS,PNPt46,N 4693714.8336,E 7518897.9262,EL603.0815,--
--GT,PNPt46,SW2382,ST49195000,EW2382,ET49196000
--DT08-31-2025
--TM15:39:55
--HSDV:0.0049, VSDV:0.0065, STATUS:FIXED, SATS:26, AGE:1, PDOP:0.9100, HDOP:0.5300, VDOP:0.7100, NSDV:0.0035, ESDV:0.0035
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt47,LA42.22585878,LN21.13456363,EL604.409600,--
--GS,PNPt47,N 4693728.8849,E 7518885.0436,EL604.4096,--
--GT,PNPt47,SW2382,ST49314000,EW2382,ET49315000
--DT08-31-2025
--TM15:41:54
--HSDV:0.0061, VSDV:0.0074, STATUS:FIXED, SATS:27, AGE:1, PDOP:0.9100, HDOP:0.5300, VDOP:0.7100, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt48,LA42.22590796,LN21.13451846,EL605.416700,--
--GS,PNPt48,N 4693744.0310,E 7518874.6691,EL605.4167,--
--GT,PNPt48,SW2382,ST49394000,EW2382,ET49395000
--DT08-31-2025
--TM15:43:14
--HSDV:0.0059, VSDV:0.0080, STATUS:FIXED, SATS:26, AGE:1, PDOP:0.9100, HDOP:0.5300, VDOP:0.7100, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt49,LA42.22590845,LN21.13452009,EL605.564200,--
--GS,PNPt49,N 4693744.1840,E 7518875.0433,EL605.5642,--
--GT,PNPt49,SW2382,ST49412000,EW2382,ET49413000
--DT08-31-2025
--TM15:43:32
--HSDV:0.0059, VSDV:0.0083, STATUS:FIXED, SATS:25, AGE:1, PDOP:0.9500, HDOP:0.5600, VDOP:0.7500, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt50,LA42.23000241,LN21.13480313,EL592.926600,--
--GS,PNPt50,N 4693773.3458,E 7518939.7053,EL592.9266,--
--GT,PNPt50,SW2382,ST49778000,EW2382,ET49779000
--DT08-31-2025
--TM15:49:38
--HSDV:0.0604, VSDV:0.0806, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.0600, HDOP:0.5900, VDOP:0.8400, NSDV:0.0427, ESDV:0.0427
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt51,LA42.22594678,LN21.13482837,EL592.363000,--
--GS,PNPt51,N 4693756.1992,E 7518945.5248,EL592.3630,--
--GT,PNPt51,SW2382,ST49865000,EW2382,ET49866000
--DT08-31-2025
--TM15:51:05
--HSDV:0.0071, VSDV:0.0112, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.0000, HDOP:0.5800, VDOP:0.8000, NSDV:0.0050, ESDV:0.0050
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt52,LA42.22588817,LN21.13485484,EL592.312700,--
--GS,PNPt52,N 4693738.1335,E 7518951.6264,EL592.3127,--
--GT,PNPt52,SW2382,ST49969000,EW2382,ET49970000
--DT08-31-2025
--TM15:52:49
--HSDV:0.0082, VSDV:0.0121, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.0800, HDOP:0.6300, VDOP:0.8900, NSDV:0.0058, ESDV:0.0058
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt53,LA42.22576004,LN21.13428147,EL590.307700,--
--GS,PNPt53,N 4693698.2472,E 7518820.5843,EL590.3077,--
--GT,PNPt53,SW2382,ST50481000,EW2382,ET50482000
--DT08-31-2025
--TM16:01:21
--HSDV:0.0068, VSDV:0.0099, STATUS:FIXED, SATS:26, AGE:2, PDOP:0.9000, HDOP:0.5400, VDOP:0.7100, NSDV:0.0048, ESDV:0.0048
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt54,LA42.22572539,LN21.13434176,EL590.393800,--
--GS,PNPt54,N 4693687.5935,E 7518834.4049,EL590.3938,--
--GT,PNPt54,SW2382,ST50569000,EW2382,ET50570000
--DT08-31-2025
--TM16:02:49
--HSDV:0.0059, VSDV:0.0068, STATUS:FIXED, SATS:26, AGE:1, PDOP:0.9400, HDOP:0.5600, VDOP:0.7400, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt55,LA42.2256866,LN21.13440953,EL589.816400,--
--GS,PNPt55,N 4693675.6675,E 7518849.9373,EL589.8164,--
--GT,PNPt55,SW2382,ST50623000,EW2382,ET50624000
--DT08-31-2025
--TM16:03:43
--HSDV:0.0061, VSDV:0.0069, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0000, HDOP:0.5800, VDOP:0.7900, NSDV:0.0043, ESDV:0.0043
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt56,LA42.22538415,LN21.13299397,EL606.753200,--
--GS,PNPt56,N 4693581.4898,E 7518526.3964,EL606.7532,--
--GT,PNPt56,SW2382,ST51242000,EW2382,ET51243000
--DT08-31-2025
--TM16:14:02
--HSDV:0.0139, VSDV:0.0127, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0900, HDOP:0.6200, VDOP:0.8800, NSDV:0.0098, ESDV:0.0098
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt57,LA42.22540794,LN21.13282934,EL607.588200,--
--GS,PNPt57,N 4693588.7302,E 7518488.7210,EL607.5882,--
--GT,PNPt57,SW2382,ST51353000,EW2382,ET51354000
--DT08-31-2025
--TM16:15:53
--HSDV:0.0057, VSDV:0.0063, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.1000, HDOP:0.6300, VDOP:0.9000, NSDV:0.0040, ESDV:0.0040
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt58,LA42.2254007,LN21.13276809,EL607.912100,--
--GS,PNPt58,N 4693586.4579,E 7518474.7168,EL607.9121,--
--GT,PNPt58,SW2382,ST51445000,EW2382,ET51446000
--DT08-31-2025
--TM16:17:25
--HSDV:0.0095, VSDV:0.0120, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.1100, HDOP:0.6200, VDOP:0.9000, NSDV:0.0067, ESDV:0.0067
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt59,LA42.22535149,LN21.13268065,EL608.635200,--
--GS,PNPt59,N 4693571.2222,E 7518454.7560,EL608.6352,--
--GT,PNPt59,SW2382,ST51562000,EW2382,ET51563000
--DT08-31-2025
--TM16:19:22
--HSDV:0.0614, VSDV:0.0824, STATUS:FIXED, SATS:27, AGE:1, PDOP:1.0700, HDOP:0.6200, VDOP:0.8700, NSDV:0.0434, ESDV:0.0434
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt60,LA42.22533618,LN21.13263793,EL609.232500,--
--GS,PNPt60,N 4693566.4749,E 7518444.9955,EL609.2325,--
--GT,PNPt60,SW2382,ST51738000,EW2382,ET51739000
--DT08-31-2025
--TM16:22:18
--HSDV:0.0772, VSDV:0.1075, STATUS:FIXED, SATS:27, AGE:1, PDOP:0.9900, HDOP:0.5700, VDOP:0.8000, NSDV:0.0546, ESDV:0.0546
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt61,LA42.22532817,LN21.13259869,EL610.448200,--
--GS,PNPt61,N 4693563.9803,E 7518436.0274,EL610.4482,--
--GT,PNPt61,SW2382,ST51919000,EW2382,ET51920000
--DT08-31-2025
--TM16:25:19
--HSDV:0.0072, VSDV:0.0113, STATUS:FIXED, SATS:27, AGE:1, PDOP:0.9200, HDOP:0.5500, VDOP:0.7400, NSDV:0.0051, ESDV:0.0051
--Entered Rover HR: 1.8000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR1.8697
GPS,PNPt62,LA42.2253309,LN21.13255618,EL610.467600,--
--GS,PNPt62,N 4693564.7973,E 7518426.3006,EL610.4676,--
--GT,PNPt62,SW2382,ST51959000,EW2382,ET51960000
--DT08-31-2025
--TM16:25:59
--HSDV:0.0621, VSDV:0.0817, STATUS:FIXED, SATS:26, AGE:1, PDOP:0.9500, HDOP:0.5500, VDOP:0.7600, NSDV:0.0439, ESDV:0.0439
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt63,LA42.22526314,LN21.13256667,EL609.783800,--
--GS,PNPt63,N 4693543.8957,E 7518428.7556,EL609.7838,--
--GT,PNPt63,SW2382,ST52026000,EW2382,ET52027000
--DT08-31-2025
--TM16:27:06
--HSDV:0.3659, VSDV:0.5145, STATUS:FLOAT, SATS:26, AGE:1, PDOP:1.0700, HDOP:0.6000, VDOP:0.8600, NSDV:0.2587, ESDV:0.2587
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt64,LA42.22519793,LN21.13255423,EL608.877700,--
--GS,PNPt64,N 4693523.7712,E 7518425.9625,EL608.8777,--
--GT,PNPt64,SW2382,ST52141000,EW2382,ET52142000
--DT08-31-2025
--TM16:29:01
--HSDV:0.0508, VSDV:0.0685, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.1200, HDOP:0.6200, VDOP:0.9000, NSDV:0.0359, ESDV:0.0359
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt65,LA42.22517682,LN21.13255109,EL609.198700,--
--GS,PNPt65,N 4693517.2552,E 7518425.2608,EL609.1987,--
--GT,PNPt65,SW2382,ST52216000,EW2382,ET52217000
--DT08-31-2025
--TM16:30:16
--HSDV:0.0055, VSDV:0.0069, STATUS:FIXED, SATS:26, AGE:1, PDOP:0.9800, HDOP:0.5700, VDOP:0.7900, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt66,LA42.22515128,LN21.13266868,EL609.047700,--
--GS,PNPt66,N 4693509.4470,E 7518452.1797,EL609.0477,--
--GT,PNPt66,SW2382,ST52431000,EW2382,ET52432000
--DT08-31-2025
--TM16:33:51
--HSDV:0.0386, VSDV:0.0496, STATUS:FIXED, SATS:24, AGE:1, PDOP:1.0900, HDOP:0.6100, VDOP:0.8800, NSDV:0.0273, ESDV:0.0273
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt67,LA42.2251899,LN21.13272354,EL608.379800,--
--GS,PNPt67,N 4693521.3957,E 7518464.6967,EL608.3798,--
--GT,PNPt67,SW2382,ST52531000,EW2382,ET52532000
--DT08-31-2025
--TM16:35:31
--HSDV:0.3755, VSDV:0.5510, STATUS:FLOAT, SATS:26, AGE:1, PDOP:1.0100, HDOP:0.5700, VDOP:0.8100, NSDV:0.2655, ESDV:0.2655
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt68,LA42.22519017,LN21.13272423,EL609.196600,--
--GS,PNPt68,N 4693521.4772,E 7518464.8544,EL609.1966,--
--GT,PNPt68,SW2382,ST52555000,EW2382,ET52556000
--DT08-31-2025
--TM16:35:55
--HSDV:0.0276, VSDV:0.0416, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.0100, HDOP:0.5700, VDOP:0.8100, NSDV:0.0195, ESDV:0.0195
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt69,LA42.22526048,LN21.13282179,EL608.463700,--
--GS,PNPt69,N 4693543.2292,E 7518487.1136,EL608.4637,--
--GT,PNPt69,SW2382,ST52711000,EW2382,ET52712000
--DT08-31-2025
--TM16:38:31
--HSDV:0.0071, VSDV:0.0099, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0100, HDOP:0.5700, VDOP:0.8100, NSDV:0.0050, ESDV:0.0050
--Base Configuration by Reading GPS Position
--DT08-31-2025
--TM16:50:10
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN0,LA42.22527235,LN21.13567793,EL589.4479,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN0,N 4693548.6479,E 7519140.4140,EL589.4479,--Base
--Base Configuration by Reading GPS Position
--DT08-31-2025
--TM16:50:11
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2740,LA42.2300142,LN21.1316796,EL617.6749,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2740,N 4693775.0868,E 7518225.2436,EL617.6749,--Base
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt70,LA42.23001569,LN21.13168321,EL615.777600,--
--GS,PNPt70,N 4693775.5506,E 7518226.0676,EL615.7776,--
--GT,PNPt70,SW2382,ST53456000,EW2382,ET53457000
--DT08-31-2025
--TM16:50:56
--HSDV:0.0465, VSDV:0.0665, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.2500, HDOP:0.6800, VDOP:1.0300, NSDV:0.0329, ESDV:0.0329
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt71,LA42.23001573,LN21.13168335,EL615.840800,--Guri
--GS,PNPt71,N 4693775.5621,E 7518226.1012,EL615.8408,--Guri
--GT,PNPt71,SW2382,ST53459000,EW2382,ET53460000
--DT08-31-2025
--TM16:50:59
--HSDV:0.0475, VSDV:0.0678, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.1700, HDOP:0.6500, VDOP:0.9600, NSDV:0.0336, ESDV:0.0336
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt72,LA42.23001818,LN21.13168603,EL615.677800,--
--GS,PNPt72,N 4693776.3200,E 7518226.7120,EL615.6778,--
--GT,PNPt72,SW2382,ST53498000,EW2382,ET53499000
--DT08-31-2025
--TM16:51:38
--HSDV:0.0066, VSDV:0.0098, STATUS:FIXED, SATS:26, AGE:1, PDOP:1.1000, HDOP:0.6200, VDOP:0.8900, NSDV:0.0047, ESDV:0.0047
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt73,LA42.23006117,LN21.13163817,EL616.249200,--
--GS,PNPt73,N 4693789.5555,E 7518215.7292,EL616.2492,--
--GT,PNPt73,SW2382,ST53599000,EW2382,ET53600000
--DT08-31-2025
--TM16:53:19
--HSDV:0.0055, VSDV:0.0132, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.1400, HDOP:0.6200, VDOP:0.9200, NSDV:0.0039, ESDV:0.0039
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt74,LA42.23009954,LN21.13159529,EL617.369500,--
--GS,PNPt74,N 4693801.3663,E 7518205.8921,EL617.3695,--
--GT,PNPt74,SW2382,ST53660000,EW2382,ET53661000
--DT08-31-2025
--TM16:54:20
--HSDV:0.3172, VSDV:0.4732, STATUS:FLOAT, SATS:25, AGE:1, PDOP:1.1100, HDOP:0.6200, VDOP:0.9000, NSDV:0.2243, ESDV:0.2243
--Base Configuration by Reading GPS Position
--DT08-31-2025
--TM16:55:20
--Entered Base HR:0.0000 m, Height to phase center
--Antenna Type: [0.0],RA0.0000m,SHMP0.0000m,L10.0000m,L20.0000m,--
--RTK Method: Auto, Device: Phone Internet, Phone Internet: NTRIP VRS_RTCM3
BP,PN2743,LA42.23009991,LN21.131597,EL617.9500,AG0.0000,PA0.0000,ATAPC,SRBASE,--
--GS,PN2743,N 4693801.4828,E 7518206.2820,EL617.9500,--Base
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt75,LA42.23029283,LN21.13185271,EL615.368800,--Guri
--GS,PNPt75,N 4693861.1551,E 7518264.6155,EL615.3688,--Guri
--GT,PNPt75,SW2382,ST53970000,EW2382,ET53971000
--DT08-31-2025
--TM16:59:30
--HSDV:0.0059, VSDV:0.0100, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.1400, HDOP:0.6200, VDOP:0.9300, NSDV:0.0042, ESDV:0.0042
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt76,LA42.23029649,LN21.13185054,EL615.283300,--
--GS,PNPt76,N 4693862.2839,E 7518264.1168,EL615.2833,--
--GT,PNPt76,SW2382,ST53993000,EW2382,ET53994000
--DT08-31-2025
--TM16:59:53
--HSDV:0.0072, VSDV:0.0160, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0600, HDOP:0.6100, VDOP:0.8700, NSDV:0.0051, ESDV:0.0051
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt77,LA42.23025089,LN21.13191003,EL614.859100,--
--GS,PNPt77,N 4693848.2497,E 7518277.7590,EL614.8591,--
--GT,PNPt77,SW2382,ST54269000,EW2382,ET54270000
--DT08-31-2025
--TM17:04:29
--HSDV:0.0549, VSDV:0.0934, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.0700, HDOP:0.6000, VDOP:0.8700, NSDV:0.0388, ESDV:0.0388
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt78,LA42.23021099,LN21.13196232,EL614.488500,--
--GS,PNPt78,N 4693835.9709,E 7518289.7526,EL614.4885,--
--GT,PNPt78,SW2382,ST54429000,EW2382,ET54430000
--DT08-31-2025
--TM17:07:09
--HSDV:0.0525, VSDV:0.0816, STATUS:FIXED, SATS:25, AGE:1, PDOP:1.1600, HDOP:0.6500, VDOP:0.9400, NSDV:0.0371, ESDV:0.0371
--Entered Rover HR: 2.5000 m, Pole Height
--Antenna Type: [SG3X-T970A],RA0.0000m,SHMP0.0000m,L10.0697m,L20.0579m,--
LS,HR2.5697
GPS,PNPt79,LA42.23020883,LN21.13196282,EL614.437400,--Guri
--GS,PNPt79,N 4693835.3055,E 7518289.8696,EL614.4374,--Guri
--GT,PNPt79,SW2382,ST54727000,EW2382,ET54728000
--DT08-31-2025
--TM17:12:07
--HSDV:0.0045, VSDV:0.0129, STATUS:FIXED, SATS:23, AGE:1, PDOP:1.1900, HDOP:0.6600, VDOP:0.9700, NSDV:0.0032, ESDV:0.0032
